<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Manuel/Desktop/shopchest.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/ShopChest/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ShopChest/config.yml"/>
        <javaElement handleIdentifier="=ShopChest/src"/>
        <file path="/ShopChest/.classpath"/>
        <file path="/ShopChest/.gitignore"/>
        <file path="/ShopChest/.project"/>
        <file path="/ShopChest/README.md"/>
        <file path="/ShopChest/plugin.yml"/>
        <file path="/ShopChest/item_names.txt"/>
    </selectedElements>
</jardesc>
